<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17150774027360" configfile="/HA1_Maximilian_Bosse_Kurssystem_JSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Hauptmenue.xhtml" x="1202" y="838" id="pf17151861521520" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf17151861521521 pf17151861521522" inlinks="pf17151861521523 pf17156434239496" path="/Hauptmenue.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventVwMenu.xhtml" x="986" y="583" id="pf17151861521524" referenceLink="//@navigationRule.17/@navigationCase.1/@toViewId|" outlinks="pf17151861521523 pf17151861521525 pf17152489893360 pf17156783957780 pf17159561729893 pf171606651264931" inlinks="pf17151861521521 pf17151861521526 pf17152489893361 pf17152489893363 pf17156925454720 pf17158156654882 pf17159573558027 pf17159602371398 pf17160649176580 pf171606584324827" path="/pages/public/eventVw/eventVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userVwMenu.xhtml" x="986" y="1094" id="pf17151861521537" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf17156434239496 pf17156783957781" inlinks="pf17151861521522 pf17156434239497" path="/pages/public/userVw/userVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventAnlegen.xhtml" x="770" y="199" id="pf17151861521538" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17151861521539 pf17151861521526 pf17152489893361" inlinks="pf17151861521525 pf17151861521539" path="/pages/public/eventVw/eventAnlegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventlisteAnzeigen.xhtml" x="770" y="583" id="pf17152489893365" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf17152489893363 pf17152489956276 pf17154629245201 pf17156181236171" inlinks="pf17152489893360 pf17154380269893 pf17156180818550 pf17158766807790" path="/pages/public/eventVw/eventlisteAnzeigen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventBearbeiten.xhtml" x="554" y="199" id="pf17152489956277" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf17154380269893" inlinks="pf17152489956276" path="/pages/public/eventVw/eventBearbeiten.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventLOESCHEN.xhtml" x="554" y="583" id="pf17154629245202" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf17156180818550" inlinks="pf17154629245201" path="/pages/public/eventVw/eventLoeschen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/standortHinzufuegen.xhtml" x="554" y="967" id="pf17156181236172" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17158766807790" inlinks="pf17156181236171" path="/pages/public/eventVw/standortHinzufuegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAnlegen.xhtml" x="122" y="562" id="pf17156426618815" referenceLink="//@navigationRule.7/@fromViewId|" path="/pages/public/userVw/userVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAnlegen.xhtml" x="770" y="1351" id="pf17156434239498" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf17156434239497" inlinks="pf17156783957781" path="/pages/public/userVw/userAnlegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareEvents.xhtml" x="770" y="967" id="pf17156783957792" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf17156925454720 pf171571621933243" inlinks="pf17156783957780 pf17160652292767" path="/pages/public/eventVw/buchbareEvents.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/standortListProEvent.xhtml" x="554" y="1351" id="pf171571449887727" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" outlinks="pf17158767328613 pf17160652292767" inlinks="pf171571621933243 pf171606551965318" path="/pages/public/eventVw/standortListProEvent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAuswaehlenBuchung.xhtml" x="338" y="669" id="pf17158152012341" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf17158156654882 pf171606596787330" inlinks="pf17159561618092" path="/pages/public/userVw/userAuswaehlenBuchung.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareStaende.xhtml" x="122" y="1330" id="pf17158767328614" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" outlinks="pf17159561618092 pf171606551965318" inlinks="pf17158767328613 pf171606596787330" path="/pages/public/eventVw/buchbareStaende.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchungStornieren.xhtml" id="pf17159561729904" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf17159573558027 pf17159602371398" inlinks="pf17159561729893" path="/pages/public/eventVw/buchungStornieren.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareEventsI.xhtml" id="pf17160649176582" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf17160649176580 pf17160652292768" inlinks="pf171606553163720 pf171606651264931" path="/pages/public/eventVw/buchbareEventsInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareStandorteInfo.xhtml" id="pf17160652292769" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf171606552684619 pf171606553163720" inlinks="pf17160652292768" path="/pages/public/eventVw/buchbareStandorteInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareStaendeI.xhtml" id="pf171606549894016" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" outlinks="pf171606556010021 pf171606688021332" inlinks="pf171606552684619 pf17161299219080" path="/pages/public/eventVw/buchbareStaendeInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/buchbareUserInfo.xhtml" id="pf171606556010022" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf171606584324827 pf17161299219080" inlinks="pf171606556010021" path="/pages/public/userVw/buchbareUserInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareStaendortInfo.xhtml" id="pf171606688021333" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" inlinks="pf171606688021332" path="/pages/public/eventVw/buchbareStaendortInfo.xhtml"/>
  <links id="pf17151861521521" target="pf17151861521524" source="pf17151861521520" outcome="EVENTVW_MENUE"/>
  <links id="pf17151861521522" target="pf17151861521537" source="pf17151861521520" outcome="USERVW_MENUE"/>
  <links id="pf17151861521523" target="pf17151861521520" source="pf17151861521524" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17151861521525" target="pf17151861521538" source="pf17151861521524" outcome="EVENT_ANLEGEN"/>
  <links id="pf17151861521526" target="pf17151861521524" source="pf17151861521538" outcome="EVENTVW_MENUE"/>
  <links id="pf17152489893360" target="pf17152489893365" source="pf17151861521524" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17152489893361" target="pf17151861521524" source="pf17151861521538" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17152489893363" target="pf17151861521524" source="pf17152489893365" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17152489956276" target="pf17152489956277" source="pf17152489893365" outcome="EVENT_BEARBEITEN"/>
  <links id="pf17154380269893" target="pf17152489893365" source="pf17152489956277" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17154629245201" target="pf17154629245202" source="pf17152489893365" outcome="EVENT_LOESCHEN"/>
  <links id="pf17156180818550" target="pf17152489893365" source="pf17154629245202" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17156181236171" target="pf17156181236172" source="pf17152489893365" outcome="STANDORT_HINZUFUEGEN"/>
  <links id="pf17156434239496" target="pf17151861521520" source="pf17151861521537" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17156434239497" target="pf17151861521537" source="pf17156434239498" outcome="USERVWMENU_ANZEIGEN"/>
  <links id="pf17156783957781" target="pf17156434239498" source="pf17151861521537" outcome="USERANLEGEN"/>
  <links id="pf17156783957780" target="pf17156783957792" source="pf17151861521524" outcome="EVENTS_BUCHBAR"/>
  <links id="pf17156925454720" target="pf17151861521524" source="pf17156783957792" outcome="EVENTVW_MENUE"/>
  <links id="pf171571621933243" target="pf171571449887727" source="pf17156783957792" outcome="STANDORT_PRO_EVENT"/>
  <links id="pf17158156654882" target="pf17151861521524" source="pf17158152012341" outcome="EVENTVW_MENU"/>
  <links id="pf17158766807790" target="pf17152489893365" source="pf17156181236172" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17158767328613" target="pf17158767328614" source="pf171571449887727" outcome="BUCHBARE_STAENDE"/>
  <links id="pf17159561618092" target="pf17158152012341" source="pf17158767328614" outcome="USER_AUSWAEHLEN_BUCHUNG"/>
  <links id="pf17151861521539" target="pf17151861521538" source="pf17151861521538" outcome="EVENT_ANLEGEN">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf17159561729893" target="pf17159561729904" source="pf17151861521524" outcome="BUCHUNGEN_STORNIEREN"/>
  <links id="pf17159573558027" target="pf17151861521524" source="pf17159561729904" outcome="EVENT_VW_MENU"/>
  <links id="pf17159602371398" target="pf17151861521524" source="pf17159561729904" outcome="EVENT_VW_MENU"/>
  <links id="pf17160649176580" target="pf17151861521524" source="pf17160649176582" outcome="EVENTVW_MENUE"/>
  <links id="pf17160652292767" target="pf17156783957792" source="pf171571449887727" outcome="BUCHBARE_EVENTS"/>
  <links id="pf17160652292768" target="pf17160652292769" source="pf17160649176582" outcome="STANDORT_PRO_EVENT_INFO"/>
  <links id="pf171606551965318" target="pf171571449887727" source="pf17158767328614" outcome="STANDORT_LIST_PRO_EVENT"/>
  <links id="pf171606552684619" target="pf171606549894016" source="pf17160652292769" outcome="BUCHBARE_STAENDE_INFO"/>
  <links id="pf171606553163720" target="pf17160649176582" source="pf17160652292769" outcome="BUCHBARE_EVENTS_INFO"/>
  <links id="pf171606556010021" target="pf171606556010022" source="pf171606549894016" outcome="USER_AUSWAEHLEN_BUCHUNG_INFO"/>
  <links id="pf171606584324827" target="pf17151861521524" source="pf171606556010022" outcome="EVENTVW_MENU"/>
  <links id="pf171606596787330" target="pf17158767328614" source="pf17158152012341" outcome="BUCHBARE_STAENDE"/>
  <links id="pf171606651264931" target="pf17160649176582" source="pf17151861521524" outcome="INFO_PRO_EVENT"/>
  <links id="pf171606688021332" target="pf171606688021333" source="pf171606549894016" outcome="STANDORT_LIST_PRO_EVENT_INFO"/>
  <links id="pf17161299219080" target="pf171606549894016" source="pf171606556010022" outcome="BUCHBARE_STAENDE_INFO"/>
</pageflow:Pageflow>
