<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17150774027360" configfile="/HA1_Maximilian_Bosse_Kurssystem_JSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Hauptmenue.xhtml" x="770" y="817" id="pf17151861521520" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf17151861521521 pf17151861521522" inlinks="pf17151861521523 pf17156434239496" path="/Hauptmenue.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventVwMenu.xhtml" x="554" y="562" id="pf17151861521524" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf17151861521523 pf17151861521525 pf17152489893360 pf17156783957780" inlinks="pf17151861521521 pf17151861521526 pf17152489893361 pf17152489893363 pf17156925454720 pf17158156654882" path="/pages/public/eventVw/eventVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userVwMenu.xhtml" x="554" y="1073" id="pf17151861521537" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf17156434239496 pf17156783957781" inlinks="pf17151861521522 pf17156434239497" path="/pages/public/userVw/userVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventAnlegen.xhtml" x="338" y="178" id="pf17151861521538" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17151861521539 pf17151861521526 pf17152489893361" inlinks="pf17151861521525 pf17151861521539" path="/pages/public/eventVw/eventAnlegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventlisteAnzeigen.xhtml" x="338" y="562" id="pf17152489893365" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf17152489893363 pf17152489956276 pf17154629245201 pf17156181236171" inlinks="pf17152489893360 pf17154380269893 pf17156180818550 pf17156424166723" path="/pages/public/eventVw/eventlisteAnzeigen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventBearbeiten.xhtml" x="122" y="178" id="pf17152489956277" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17154380269893" inlinks="pf17152489956276" path="/pages/public/eventVw/eventBearbeiten.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/eventLOESCHEN.xhtml" x="122" y="562" id="pf17154629245202" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf17156180818550" inlinks="pf17154629245201" path="/pages/public/eventVw/eventLoeschen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/standortHinzufuegen.xhtml" x="122" y="946" id="pf17156181236172" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf17156424166723" inlinks="pf17156181236171" path="/pages/public/eventVw/standortHinzufuegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAnlegen.xhtml" x="122" y="1330" id="pf17156426618815" referenceLink="//@navigationRule.7/@fromViewId|" path="/pages/public/userVw/userVwMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAnlegen.xhtml" x="338" y="1330" id="pf17156434239498" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf17156434239497" inlinks="pf17156783957781" path="/pages/public/userVw/userAnlegen.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/eventVw/buchbareEvents.xhtml" x="338" y="946" id="pf17156783957792" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf17156925454720 pf171571621933243" inlinks="pf17156783957780 pf17158178831808" path="/pages/public/eventVw/buchbareEvents.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/standortListProEvent.xhtml" id="pf171571449887727" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf17158159128817 pf17158178831808" inlinks="pf171571621933243 pf17158156955294" path="/pages/public/eventVw/standortListProEvent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/public/userVw/userAuswaehlenBuchung.xhtml" id="pf17158152012341" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" outlinks="pf17158156654882 pf17158156955294" inlinks="pf17158159128817" path="/pages/public/userVw/userAuswaehlenBuchung.xhtml"/>
  <links id="pf17151861521521" target="pf17151861521524" source="pf17151861521520" outcome="EVENTVW_MENUE"/>
  <links id="pf17151861521522" target="pf17151861521537" source="pf17151861521520" outcome="USERVW_MENUE"/>
  <links id="pf17151861521523" target="pf17151861521520" source="pf17151861521524" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17151861521525" target="pf17151861521538" source="pf17151861521524" outcome="EVENT_ANLEGEN"/>
  <links id="pf17151861521526" target="pf17151861521524" source="pf17151861521538" outcome="EVENTVW_MENUE"/>
  <links id="pf17152489893360" target="pf17152489893365" source="pf17151861521524" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17152489893361" target="pf17151861521524" source="pf17151861521538" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17152489893363" target="pf17151861521524" source="pf17152489893365" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17152489956276" target="pf17152489956277" source="pf17152489893365" outcome="EVENT_BEARBEITEN"/>
  <links id="pf17154380269893" target="pf17152489893365" source="pf17152489956277" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17154629245201" target="pf17154629245202" source="pf17152489893365" outcome="EVENT_LOESCHEN"/>
  <links id="pf17156180818550" target="pf17152489893365" source="pf17154629245202" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17156181236171" target="pf17156181236172" source="pf17152489893365" outcome="STANDORT_HINZUFUEGEN"/>
  <links id="pf17156424166723" target="pf17152489893365" source="pf17156181236172" outcome="EVENTLISTE_ANZEIGEN"/>
  <links id="pf17156434239496" target="pf17151861521520" source="pf17151861521537" outcome="BACK_TO_HAUPTMENUE"/>
  <links id="pf17156434239497" target="pf17151861521537" source="pf17156434239498" outcome="USERVWMENU_ANZEIGEN"/>
  <links id="pf17156783957781" target="pf17156434239498" source="pf17151861521537" outcome="USERANLEGEN"/>
  <links id="pf17156783957780" target="pf17156783957792" source="pf17151861521524" outcome="EVENTS_BUCHBAR"/>
  <links id="pf17156925454720" target="pf17151861521524" source="pf17156783957792" outcome="EVENTVW_MENUE"/>
  <links id="pf17151861521539" target="pf17151861521538" source="pf17151861521538" outcome="EVENT_ANLEGEN">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf171571621933243" target="pf171571449887727" source="pf17156783957792" outcome="STANDORT_PRO_EVENT"/>
  <links id="pf17158156654882" target="pf17151861521524" source="pf17158152012341" outcome="EVENTVW_MENU"/>
  <links id="pf17158156955294" target="pf171571449887727" source="pf17158152012341" outcome="STANDORT_PRO_EVENT"/>
  <links id="pf17158159128817" target="pf17158152012341" source="pf171571449887727" outcome="USER_AUSWAEHLEN_BUCHUNG"/>
  <links id="pf17158178831808" target="pf17156783957792" source="pf171571449887727" outcome="BUCHBARE_EVENTS"/>
</pageflow:Pageflow>
